
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>统一建模语言理论测试</title>
<style type="text/css">
    h1{text-align: center;}
    h3{background-color: #E0E0E0;height: 60px;width: 100%;line-height: 60px;font-weight: bold;padding-top:0px; }
    #div1{padding: 30px;position: absolute;height: 100%;width: 100%;}
    #div1 div{border:1px solid #E0E0E0;margin-bottom:10px;  padding: 10px;position: relative;width: 100%;}
    span{display:inline-block; width: 33%; float:left;}
    #top1,#top2{width: 100%;height: 40px;line-height: 40px;}
    #text{width: 100%;height: 80px; }
    #button{text-align: center;}
    .text1{margin-right: 10px;}
    p{margin:5px 0; }
</style>
</head>

<body>
<div id="div1">
    <h1>统一建模语言理论测试</h1>
    <div id="top1" >
            <span>考试科目：统一建模语言</span>
            <span>时间：100分钟</span>
            <span>得分：</span>

    </div>

    <div id="top2" >
        <span>班级（必填）：<input type="text"></span>
        <span>学号（必填）：<input type="text"></span>
        <span>姓名（必填）：<input type="text"></span>
    </div>

    <div id="" class="top">
        <h3>一、填空题（每空5分，共20分）</h3>
        <p>1.UML的中文全称是：</p>
        <p><input type="text"></p>
        <p>2.对象最突出的特征是：</p>
        <p><input type="text" class="text1"><input type="text" class="text1"><input type="text"class="text1"></p>
    </div>

    <div id="" class="top">
        <h3>二、选择题（每题10分，共20分）</h3>
        <p>1.UML与软件工程的关系是：</p>
        
        <label><input name="" type="radio" value="" />(A)UML就是软件工程</label></br>
        <label><input name="" type="radio" value="" />(B)UML参与到软件工程中软件开发过程的几个阶段</label></br>
        <label><input name="" type="radio" value="" />(C)UML与软件工程无关</label></br>
        <label><input name="" type="radio" value="" />(D)UML是软件工程的一部分</label></br>

        <p>2.JAVA语言支持：</p>
        
        <label><input name="" type="radio" value="" />(A)单继承</label></br>
        <label><input name="" type="radio" value="" />(B)多继承</label></br>
        <label><input name="" type="radio" value="" />(C)单继承和多继承都支持</label></br>
        <label><input name="" type="radio" value="" />(D)单继承和多继承都不支持</label></br>     
    </div>

    <div id="" class="top">
        <h3>三、多项选择题（每题10分，共20分）</h3>
        <p>1.用例的粒度分为以下哪三种：</p>
        <label><input name="" type="checkbox" value="" />(A)概述级</label></br>
        <label><input name="" type="checkbox" value="" />(B)需求级</label></br>
        <label><input name="" type="checkbox" value="" />(C)用户目标级</label></br>
        <label><input name="" type="checkbox" value="" />(D)子功能级</label></br>

        <p>2.类图由以下哪三部分组成：</p>
        <label><input name="" type="checkbox" value="" />(A)名称(Name)</label></br>
        <label><input name="" type="checkbox" value="" />(B)属性(Attribute)</label></br>
        <label><input name="" type="checkbox" value="" />(C)操作(Operation)</label></br>
        <label><input name="" type="checkbox" value="" />(D)方法(Function)</label></br>

    </div>

    <div id="" class="top">
        <h3>四、判断题（每题10分，共20分）</h3>
        <p>1.用例图只是用于和客户交流和沟通的，用于确定需求。
        <label><input name="" type="radio" value="" />正确</label>
        <label><input name="" type="radio" value="" />错误</label>
        </p>
        <p>
        2.在状态图中，终止状态在一个状态图中允许有任意多个。
        <label><input name="" type="radio" value="" />正确</label>
        <label><input name="" type="radio" value="" />错误</label>
        </p>
    </div>

    <div id="" class="top">
        <h3>五、简答题（每题20分，共20分）</h3>
        <p>1.简述什么事模型以及模型的表现形式</p>
        <input type="teatarea" id="text">
    </div>

        <p id="button"><input type="button" value="计算分数"></p>
   
</div>

</body>
</html>
